PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tasnimdevs:tasnimdevs10@e-commerce.sckv0w9.mongodb.net/e-commerce
JWT_SECRET = AASLLLSSSDKKKJJ%TQOE%NNXMZMXM3636
BRAINTREE_MERCHANT_ID = d4959w5hpn5y2msm
BRAINTREE_PUBLIC_KEY = yykghrwwqcq6mb4n
BRAINTREE_PRIVATE_KEY= 067cd5c2839d4fa64b4febe993bcd872
